name: "Replace tokens in files"
description: "Replace tokens in files"
author: "DorvakOff"
icon: check-circle
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"
